## Select Data
### 1) Generate Data > Random number generator

In [1]:
import pandas as pd
import numpy as np

In [2]:
np.random.seed(1234)
df = pd.DataFrame(np.random.randn(10,2), columns=['A','B'])

### 2) Select by Slice

In [3]:
df['A']

0    0.471435
1    1.432707
2   -0.720589
3    0.859588
4    0.015696
5    1.150036
6    0.953324
7   -0.334077
8    0.405453
9    1.321158
Name: A, dtype: float64

In [4]:
df[['A']]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [5]:
df[0:5]

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
2 -0.720589  0.887163
3  0.859588 -0.636524
4  0.015696 -2.242685

In [6]:
df[0:5]['A']

0    0.471435
1    1.432707
2   -0.720589
3    0.859588
4    0.015696
Name: A, dtype: float64

### 3) Select by loc

In [7]:
df.loc[0:7,['A']]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077

In [8]:
df.loc[:, ['A']]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [9]:
df.loc[3:8]

          A         B
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118
8  0.405453  0.289092

In [10]:
df.loc[3:3]

          A         B
3  0.859588 -0.636524

In [11]:
df.loc[3]

A    0.859588
B   -0.636524
Name: 3, dtype: float64

In [12]:
df.loc[[3]]

          A         B
3  0.859588 -0.636524

In [13]:
df.iloc[0:7, [0]] 
# i 는 index의 i

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324

In [14]:
df.iloc[:, [0]]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [15]:
df.iloc[3:8]

          A         B
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118

In [16]:
df.iloc[0:3, [0]]

          A
0  0.471435
1  1.432707
2 -0.720589

### Select by query

In [17]:
df.query('A > 0.5')

          A         B
1  1.432707 -0.312652
3  0.859588 -0.636524
5  1.150036  0.991946
6  0.953324 -2.021255
9  1.321158 -1.546906

In [18]:
df.query('A>B')

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
8  0.405453  0.289092
9  1.321158 -1.546906

In [19]:
df[df.A > df.B]

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
8  0.405453  0.289092
9  1.321158 -1.546906

## Concatenate & Append

### 1) Concatenate with pd.concat function

In [20]:
a, b, c, d, index = [],[],[],[],[]

for i in range(12):
    a.append(("A"+str(i)))
    b.append(("B"+str(i)))
    c.append(("C"+str(i)))
    d.append(("D"+str(i)))
    index.append(i)

In [21]:
df1 = pd.DataFrame({'A': a[0:4], 'B': b[0:4], 'C': c[0:4], 'D':d[0:4]}, index[0:4])
df2 = pd.DataFrame({'A': a[4:8], 'B': b[4:8], 'C': c[4:8], 'D':d[4:8]}, index[4:8])
df3 = pd.DataFrame({'A': a[8:12], 'B': b[8:12], 'C': c[8:12], 'D':d[8:12]}, index[4:8])

In [22]:
result = pd.concat([df1, df2, df3])

In [23]:
result

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
4   A4   B4   C4   D4
5   A5   B5   C5   D5
6   A6   B6   C6   D6
7   A7   B7   C7   D7
4   A8   B8   C8   D8
5   A9   B9   C9   D9
6  A10  B10  C10  D10
7  A11  B11  C11  D11

In [24]:
result = pd.concat([df1, df2, df3], axis=1)

In [25]:
result

     A    B    C    D    A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4   A8   B8   C8   D8
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5   A9   B9   C9   D9
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6  A10  B10  C10  D10
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7  A11  B11  C11  D11

In [26]:
result = pd.concat([df1, df2, df3], axis=1, ignore_index=True)
result

    0    1    2    3    4    5    6    7    8    9    10   11
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4   A8   B8   C8   D8
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5   A9   B9   C9   D9
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6  A10  B10  C10  D10
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7  A11  B11  C11  D11

In [27]:
result.columns = ["col" + str(i) for i in range(12)]
result

  col0 col1 col2 col3 col4 col5 col6 col7 col8 col9 col10 col11
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN   NaN   NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN   NaN   NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN   NaN   NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN   NaN   NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4   A8   B8    C8    D8
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5   A9   B9    C9    D9
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6  A10  B10   C10   D10
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7  A11  B11   C11   D11

### 2) Merging with pd.merge function

In [28]:
key1, key2 = [],[]

for i in range(4):
    key1.append(("K"+str(i)))

In [29]:
left  = pd.DataFrame({'key1': key1[0:4], 'key2': ['K0','K1','K0','K1'], 'A': a[0:4], 'B':b[0:4]})
right = pd.DataFrame({'key1': key1[0:4], 'key2': ['K0','K0','K0','K0'], 'C': c[0:4], 'D':d[0:4]})

In [30]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K1   K1  A1  B1
2   K2   K0  A2  B2
3   K3   K1  A3  B3

In [31]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K2   K0  C2  D2
3   K3   K0  C3  D3

In [32]:
result_whole = pd.merge(left, right, on=['key1','key2'])
result_whole

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K2   K0  A2  B2  C2  D2

In [33]:
result_left = pd.merge(left, right, on=['key1','key2'], how='left')
result_left

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K1   K1  A1  B1  NaN  NaN
2   K2   K0  A2  B2   C2   D2
3   K3   K1  A3  B3  NaN  NaN

In [34]:
result = pd.merge(left, right, on=['key1','key2'], how='right')
result

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K2   K0   A2   B2  C2  D2
2   K1   K0  NaN  NaN  C1  D1
3   K3   K0  NaN  NaN  C3  D3

In [35]:
result = pd.merge(left, right, on = ['key1', 'key2'], how='outer')
result

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K1   K1   A1   B1  NaN  NaN
2   K2   K0   A2   B2   C2   D2
3   K3   K1   A3   B3  NaN  NaN
4   K1   K0  NaN  NaN   C1   D1
5   K3   K0  NaN  NaN   C3   D3

In [36]:
result = pd.merge(left, right, on=['key1', 'key2'], how='left', indicator = True)
result

  key1 key2   A   B    C    D     _merge
0   K0   K0  A0  B0   C0   D0       both
1   K1   K1  A1  B1  NaN  NaN  left_only
2   K2   K0  A2  B2   C2   D2       both
3   K3   K1  A3  B3  NaN  NaN  left_only

### 3) Joining data with pd.join

In [37]:
from collections import defaultdict
left = {'key1' : [], 'A' : [], 'B' : []}
# key1, A, B = defaultdict(list), defaultdict(list), defaultdict(list)

In [38]:
#for i in range (4):
#   key1[i].append(i)
#   A[i].append('A'+ str(i))
#   B[i].append('B'+ str(i))

In [39]:
for i in range (4):
    left['key1'].append(i+1)
    left['A'].append('A'+str(i))
    left['B'].append('B'+str(i))

In [40]:
left

{'key1': [1, 2, 3, 4],
 'A': ['A0', 'A1', 'A2', 'A3'],
 'B': ['B0', 'B1', 'B2', 'B3']}

In [41]:
left = pd.DataFrame(left)

In [42]:
right = pd.DataFrame({'C': ['C1','C2','C5'], 'D': ['D1', 'D2', 'D5']}, index = [1, 2, 5])

In [43]:
right

    C   D
1  C1  D1
2  C2  D2
5  C5  D5

In [44]:
result = left.join(right)
result

   key1   A   B    C    D
0     1  A0  B0  NaN  NaN
1     2  A1  B1   C1   D1
2     3  A2  B2   C2   D2
3     4  A3  B3  NaN  NaN

In [45]:
result = left.join(right, how='right')
result

   key1    A    B   C   D
1   2.0   A1   B1  C1  D1
2   3.0   A2   B2  C2  D2
5   NaN  NaN  NaN  C5  D5

In [46]:
result = left.join(right, how='inner')
result
# inner: form intersection of calling frame’s index (or column if on is specified) with other’s index, 
# preserving the order of the calling’s one.

   key1   A   B   C   D
1     2  A1  B1  C1  D1
2     3  A2  B2  C2  D2

In [47]:
left.join(right, how='outer')
# outer: form union of calling frame’s index (or column if on is specified) with other’s index, and sort it. lexicographically.

   key1    A    B    C    D
0   1.0   A0   B0  NaN  NaN
1   2.0   A1   B1   C1   D1
2   3.0   A2   B2   C2   D2
3   4.0   A3   B3  NaN  NaN
5   NaN  NaN  NaN   C5   D5

In [48]:
left.join(right, on='key1')

   key1   A   B    C    D
0     1  A0  B0   C1   D1
1     2  A1  B1   C2   D2
2     3  A2  B2  NaN  NaN
3     4  A3  B3  NaN  NaN

In [49]:
pd.merge(left, right, left_on='key1', right_index=True, how='left')

   key1   A   B    C    D
0     1  A0  B0   C1   D1
1     2  A1  B1   C2   D2
2     3  A2  B2  NaN  NaN
3     4  A3  B3  NaN  NaN

Right_on : label or list, or array-like

    Column or index level names to join on in the right DataFrame. Can also be an array or list of arrays of the length of the right DataFrame. These arrays are treated as if they are columns.
Left_index : bool, default False

    Use the index from the left DataFrame as the join key(s). If it is a MultiIndex, the number of keys in the other DataFrame (either the index or a number of columns) must match the number of levels.
Right_index : bool, default False

    Use the index from the right DataFrame as the join key. Same caveats as left_index.

### Merging & Joining Practice

In [50]:
fit1 = pd.read_csv("FITNESS_1.csv", engine = 'python')
fit2 = pd.read_csv("FITNESS_2.csv", engine = 'python')

In [51]:
fit1.head(1)

    NAME GENDER  AGE AGEGROUP  WEIGHT
0  Donna   ����   42     40��   68.15

In [52]:
fit2.head(1)

    NAME GENDER  AGE     OXY  RUNTIME  RUNPULSE  RSTPULSE  MAXPULSE
0  Donna   ����   42  59.571     8.17       166        40       172

In [53]:
(pd.merge(fit1, fit2, left_on=['NAME','GENDER','AGE'],right_on=['NAME','GENDER','AGE'], how='outer')).head(5)

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,����,42,40��,68.15,59.571,8.17,166,40,172
1,Gracie,����,38,30��,81.87,60.055,8.63,170,48,186
2,Luanne,����,43,40��,85.84,54.297,8.65,156,45,168
3,Mimi,����,50,50��,70.87,54.625,8.92,146,48,155
4,Chris,����,49,40��,81.42,49.156,8.95,180,44,185

In [54]:
fit3 = pd.read_csv("FITNESS.csv", engine = 'python')

In [55]:
fit3.head(5)

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,F,42,40,68.15,59.571,8.17,166,40,172
1,Gracie,,38,30,81.87,60.055,8.63,170,48,186
2,Luanne,F,43,40,85.84,54.297,8.65,156,45,168
3,Mimi,F,50,50,70.87,54.625,8.92,146,48,155
4,Chris,M,49,40,70.00,49.156,8.95,180,44,185

### 4) Pivoting and Melting

In [56]:
# random selector

a = ['one', 'two']
b = ['A', 'B', 'C']

matrix = {'foo':[],'bar':[],'baz':[],'zoo':[]}

In [57]:
from random import randint

for i in range (6):
    matrix['foo'].append(a[randint(0,1)])
    matrix['bar'].append(b[randint(0,2)])
    matrix['baz'].append(randint(1,6))
    matrix['zoo'].append(str(chr(randint(97,122))))

In [58]:
matrix

{'foo': ['one', 'one', 'one', 'two', 'two', 'two'],
 'bar': ['C', 'C', 'B', 'B', 'B', 'A'],
 'baz': [1, 2, 6, 5, 5, 2],
 'zoo': ['j', 'c', 'l', 't', 'g', 'i']}

In [59]:
foofoo = {'foo': ['one', 'one', 'one', 'two', 'two', 'two'],
 'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
 'baz': [5, 5, 1, 3, 4, 4],
 'zoo': ['x', 'y', 'z', 'q', 'w', 't']}

In [60]:
df_random = pd.DataFrame(matrix)

In [61]:
df_random

   foo bar  baz zoo
0  one   C    1   j
1  one   C    2   c
2  one   B    6   l
3  two   B    5   t
4  two   B    5   g
5  two   A    2   i

In [62]:
df_foo = pd.DataFrame(foofoo)

In [63]:
df_foo

   foo bar  baz zoo
0  one   A    5   x
1  one   B    5   y
2  one   C    1   z
3  two   A    3   q
4  two   B    4   w
5  two   C    4   t

In [64]:
df_foo.pivot(index='foo', columns='bar')['baz']

bar  A  B  C
foo
one  5  5  1
two  3  4  4

In [65]:
fit = pd.read_csv("FITNESS.csv", engine = 'python')

fit.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,F,42,40,68.15,59.571,8.17,166,40,172
1,Gracie,,38,30,81.87,60.055,8.63,170,48,186
2,Luanne,F,43,40,85.84,54.297,8.65,156,45,168
3,Mimi,F,50,50,70.87,54.625,8.92,146,48,155
4,Chris,M,49,40,70.00,49.156,8.95,180,44,185

In [66]:
groupped = fit.groupby(['GENDER','AGEGROUP'])

In [73]:
groupped.agg('mean')

                       AGE     WEIGHT        OXY   RUNTIME  RUNPULSE  \
GENDER AGEGROUP
       30        38.000000  81.870000  60.055000   8.63000     170.0
F      30        39.000000  75.980000  45.681000  11.95000     176.0
       40        45.875000  72.943750  50.427125   9.95625     169.0
       50        52.166667  70.856667  48.031833  10.00500     163.0
M      30        39.200000  82.758000  46.414800  10.55800     177.4
       40        45.800000  79.342000  44.370200  11.43200     172.8
       50        54.000000  79.426000  43.476200  11.59200     166.4

                 RSTPULSE    MAXPULSE
GENDER AGEGROUP
       30          48.000  186.000000
F      30          70.000  180.000000
       40          50.375  172.500000
       50          50.000  167.333333
M      30          58.000  179.000000
       40          55.000  177.400000
       50          74.200  171.000000